[gd_scene format=3 uid="uid://cff6oy38g3ofq"]

[ext_resource type="Script" uid="uid://de56kronfuaum" path="res://Scripts/Battlefield.cs" id="1"]
[ext_resource type="PackedScene" path="res://Scenes/Maps/TitaniumFrontier.tscn" id="2_map"]
[ext_resource type="PackedScene" path="res://Scenes/Units/Scout.tscn" id="3_scout"]
[ext_resource type="PackedScene" uid="uid://je56j87ysqj4" path="res://Scenes/Units/Tank.tscn" id="4_tank"]
[ext_resource type="PackedScene" path="res://Scenes/Units/Artillery.tscn" id="5_artillery"]
[ext_resource type="PackedScene" path="res://Scenes/Units/SmallTank.tscn" id="8_smalltank"]
[ext_resource type="PackedScene" path="res://Scenes/Buildings/Headquarters.tscn" id="6_hq"]
[ext_resource type="PackedScene" path="res://Scenes/Buildings/Extractor.tscn" id="7_extractor"]

[node name="Battlefield" type="Node3D" unique_id=452883815]
script = ExtResource("1")
ScoutScene = ExtResource("3_scout")
TankScene = ExtResource("4_tank")
ArtilleryScene = ExtResource("5_artillery")
SmallTankScene = ExtResource("8_smalltank")
HeadquartersScene = ExtResource("6_hq")
ExtractorScene = ExtResource("7_extractor")

[node name="Map" parent="." unique_id=430292744 instance=ExtResource("2_map")]

[node name="CameraRig" type="Node3D" parent="." unique_id=1603901786]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 38.88315)

[node name="Camera3D" type="Camera3D" parent="CameraRig" unique_id=1101159582]
transform = Transform3D(1, 0, 0, 0, 0.60691357, 0.79476786, 0, -0.79476786, 0.60691357, 0, 55, 42)
projection = 1
current = true
size = 50.0
far = 350.0

[node name="PlayerHeadquarters" parent="." unique_id=2084045006 instance=ExtResource("6_hq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 0, 33.498955)
MaxHealth = 1800.0
Speed = 0.0
Range = 18.0
Damage = 22.0

[node name="EnemyHeadquarters" parent="." unique_id=1768378906 instance=ExtResource("6_hq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, -35)
Team = 1
MaxHealth = 1800.0
Speed = 0.0
Range = 18.0
Damage = 22.0

[node name="PlayerExtractor" parent="." unique_id=278747609 instance=ExtResource("7_extractor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43, 0, 24)
MaxHealth = 350.0
Speed = 0.0
Damage = 0.0
FireInterval = 1.0
Radius = 2.0

[node name="EnemyExtractor" parent="." unique_id=1007919121 instance=ExtResource("7_extractor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, -26)
Team = 1
MaxHealth = 350.0
Speed = 0.0
Damage = 0.0
FireInterval = 1.0
Radius = 2.0

[node name="PlayerTank1" parent="." unique_id=144379491 instance=ExtResource("4_tank")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 25)

[node name="PlayerTank2" parent="." unique_id=1802242786 instance=ExtResource("4_tank")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 27)

[node name="PlayerScout" parent="." unique_id=1781248586 instance=ExtResource("3_scout")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, 23)
MaxHealth = 80.0
Speed = 10.0
Range = 10.0
Damage = 9.0

[node name="PlayerArtillery" parent="." unique_id=919650565 instance=ExtResource("5_artillery")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29, 0, 31)
MaxHealth = 110.0
Range = 23.0
Damage = 48.0

[node name="EnemyTank1" parent="." unique_id=802067588 instance=ExtResource("4_tank")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, -30)
Team = 1

[node name="EnemyTank2" parent="." unique_id=895594290 instance=ExtResource("4_tank")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, -26)
Team = 1
